# ChatApp

./: ChatServer.sln
ChatProducerApi/: ChatProducerMessagesApi.csproj  Dockerfile
ChatProducerApi/Controllers/: MessageController.cs
ChatServer/: ChatConsumer.csproj
RabbitMqClient/: IRabbitMqClient.cs  IServiceMesssages.cs  RabbitMqClient.cs  RabbitMqClient.csproj  ServiceMessages.cs
